<Window x:Class="ScheduleMaker.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScheduleMaker.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="Lavender" Grid.Column="0">
            <Button Content="Расписание" Margin="5" Click="Button_Click"/>
            <Button Content="test" Margin="5" Click="Button_Click_1"/>
        </StackPanel>

        <ListBox x:Name="SchedulesListView" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <!--Название Класса-->
                        <TextBlock Text="{Binding ClassName}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="28"/>
                        <!--Расписание Класса-->
                        <ListBox ItemsSource="{Binding Schedule}" Grid.Column="1" Background="AntiqueWhite">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Right">
                                        <!--Дни Класса-->
                                        <StackPanel>
                                            <TextBlock>
                                <Run Text="{Binding Id}"/>
                                <Run Text="День "/>
                                            </TextBlock>
                                        </StackPanel>
                                        <!--Уроки-->
                                        <StackPanel>
                                            <ListBox ItemsSource="{Binding Lessons}" >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>
                                        </StackPanel>
                                        
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
