<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272eeee455944d7fbccf95cf30c47435" Name="Diagram1" ZoomLevel="95">
        <AssociationConnector Association="ScheduleMakerModel.FK_Creators_Syllabus" />
        <EntityTypeShape EntityType="ScheduleMakerModel.Classes" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="ScheduleMakerModel.Classrooms" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="ScheduleMakerModel.Lessons" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="ScheduleMakerModel.StudyLoad" Width="1.5" PointX="8.25" PointY="9.125" />
        <EntityTypeShape EntityType="ScheduleMakerModel.Subjects" Width="1.5" PointX="3" PointY="9" />
        <EntityTypeShape EntityType="ScheduleMakerModel.Syllabi" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ScheduleMakerModel.Teachers" Width="1.5" PointX="5.25" PointY="10.875" />
        <AssociationConnector Association="ScheduleMakerModel.FK_Classes_Syllabi" />
        <AssociationConnector Association="ScheduleMakerModel.FK_Lesson_Class" />
        <AssociationConnector Association="ScheduleMakerModel.FK_Lesson_Classroom" />
        <AssociationConnector Association="ScheduleMakerModel.FK_Lesson_Discipline" />
        <AssociationConnector Association="ScheduleMakerModel.FK_Lesson_Teacher" />
        <AssociationConnector Association="ScheduleMakerModel.FK_SyllabusDiscipline_Discipline" />
        <AssociationConnector Association="ScheduleMakerModel.FK_SyllabusDiscipline_Syllabus" />
        <AssociationConnector Association="ScheduleMakerModel.ClassroomsSubjects" />
        <AssociationConnector Association="ScheduleMakerModel.Load" />
        <AssociationConnector Association="ScheduleMakerModel.Specialization" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>